# CoreUpdater

./: .gitignore  .travis.yml  CoreUpdater.sln  LICENSE  README.md  appveyor.yml
CoreUpdater/: Class1.cs
CoreUpdater.Console/: CoreUpdater.Console.csproj  Program.cs
CoreUpdater.Tests/: AppInfoTest.cs  UnitTest1.cs
CoreUpdater.Tests/Common/: HashTest.cs
image/: drawio.xml
src/: CoreUpdater.sln  OpenCover.bat  OpenCoverLocal.bat  ReportGenerator.bat
src/CoreUpdater/: AppInfo.cs  CoreUpdater.csproj  CoreUpdaterInfo.cs  FileInfo.cs
src/CoreUpdater.Console/: CoreUpdater.Console.bat  CoreUpdater.Console.csproj  Program.cs
src/CoreUpdater.Sample/: CoreUpdater.Console.bat  CoreUpdater.Sample.csproj  Program.cs
src/CoreUpdater.Tests/: CoreUpdater.Tests.csproj  CoreUpdaterInfoTest.cs
src/CoreUpdater.Tests/Common/: HashTest.cs  PathTest.cs
src/CoreUpdater.Tests/TestData/: CoreUpdaterInfoTest.json
src/CoreUpdater.Tests/Update/: GitHubTest.cs
src/CoreUpdater.Tests/Updates/: GitHubTest.cs  UpdateManagerTest.cs
src/CoreUpdater/Common/: Hash.cs  Path.cs  Zip.cs
src/CoreUpdater/Updates/: GitHub.cs  IUpdateManager.cs  UpdateManager.cs
