<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Version>0.1.0</Version>
    <Authors>kuttsun</Authors>
    <PackageLicenseUrl>https://github.com/kuttsun/CoreUpdater/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kuttsun/CoreUpdater</PackageProjectUrl>
    <Description>A assistant tool for CoreUpdater.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreUpdater\CoreUpdater.csproj" />
  </ItemGroup>

</Project>
