<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Description>A simple updater for .NET portable application (.NET Framework and .NET Core).</Description>
    <DebugType>full</DebugType>
    <Authors>kuttsun</Authors>
    <PackageProjectUrl>https://github.com/kuttsun/CoreUpdater</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kuttsun/CoreUpdater/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
